--
-- PostgreSQL database dump
--

-- Dumped from database version 9.6.8
-- Dumped by pg_dump version 9.6.8

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


--
-- Name: platforms; Type: TYPE; Schema: public; Owner: postgres
--

CREATE TYPE public.platforms AS ENUM (
    'magento',
    'wordpress'
);


ALTER TYPE public.platforms OWNER TO postgres;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: auth_keys; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.auth_keys (
    key text NOT NULL,
    private_key text NOT NULL,
    public_key text NOT NULL,
    client_id text NOT NULL,
    disable boolean DEFAULT false,
    platform public.platforms NOT NULL
);


ALTER TABLE public.auth_keys OWNER TO postgres;

--
-- Name: auth_keys auth_keys_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.auth_keys
    ADD CONSTRAINT auth_keys_pkey PRIMARY KEY (key, platform);

--
-- PostgreSQL database dump complete
--

